<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PuertoGames | Producto</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Navegación -->
    <nav class="navbar">
        <h1>PuertoGames</h1>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="producto.html">Producto</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Detalle del Producto -->
    <section class="productos">
        <h2 class="titproduc">Acción</h2>
        <div class="productos-grid">
            <div class="producto-card">
                <img src="assets/1080p-gta-5-f500vqmcsqkt7hzh.jpg" alt="Juego 1">
                <h3>Grand Theft Auto v</h3>
                <details class="detalles">
                    <summary>Más Detalles</summary>
                    <p> Vive la aventura definitiva en una ciudad sin límites, con acción, crimen y total libertad en un mundo abierto.</p>
                  </details>
                
                <p>$19.990</p>
            </div>
            <div class="producto-card">
                <img src="assets/PnbdAW4FdLoTV546GuQq5S.png" alt="Juego 2">
                <h3>Call Of Duty Black Ops 6</h3>
                <details class="detalles">
                    <summary>Más Detalles</summary>
                    <p>Entra en el campo de batalla más intenso: estrategia, fuego cruzado y adrenalina pura.</p>
                  </details>
                <p>$59.990</p>
            </div>
            <div class="producto-card">
                <img src="assets/black-ops-3-3840-x-2160-wallpaper-h269hphebzn7lkze.jpg" alt="Juego 3">
                <h3>Call Of Duty Black Ops 3</h3>
                <details class="detalles">
                    <summary>Más Detalles</summary>
                    <p>Combate en un futuro imparable: armas avanzadas, misiones épicas y máxima acción.</p>
                  </details>
                
                <p>$39.990</p>
            </div>
        </div>
    </section>
    <section class="productos">
        <h2 class="titproduc">Aventura</h2>
        <div class="productos-grid">
            <div class="producto-card">
                <img src="assets/HALF_LIFE_3_HD_WALLPAPERS.jpg" alt="Juego 1">
                <h3>Half Life 3</h3>
                <details class="detalles">
                    <summary>Más Detalles</summary>
                    <p>Una leyenda que regresa: ciencia ficción, misterio y batallas que desafían la realidad. </p>
                  </details>
                <p>$89.990</p>
            </div>
            <div class="producto-card">
                <img src="assets/202322513133827_1.jpg" alt="Juego 2">
                <h3>Sons Of The Forest</h3>
                <details class="detalles">
                    <summary>Más Detalles</summary>
                    <p>Enfréntate al terror en su máxima expresión: salva vidas mientras sobrevives al horror. </p>
                  </details>
                <p>$15.990</p>
            </div>
            <div class="producto-card">
                <img src="assets/steel-magnolia-15owu.jpg" alt="Juego 3">
                <h3>God Of War</h3>
                <details class="detalles">
                    <summary>Más Detalles</summary>
                    <p>Desata el poder de un dios: explora mitologías, enfrenta monstruos y forja tu leyenda. </p>
                  </details>
                <p>$49.990</p>
            </div>
        </div>
    </section>
    <section class="productos">
        <h2 class="titproduc">Deportes</h2>
        <div class="productos-grid">
            <div class="producto-card">
                <img src="assets/capsule_616x353.jpg" alt="Juego 1">
                <h3>Fifa 25</h3>
                <details class="detalles">
                    <summary>Más Detalles</summary>
                    <p>¡Siente la pasión del fútbol como nunca antes! Nuevas ligas, mejores gráficos, más goles. </p>
                  </details>
                <p>$15.990</p>
            </div>
            <div class="producto-card">
                <img src="assets/ea-sports-ufc-5-pc-juego-cover.jpg" alt="Juego 2">
                <h3>UFC5</h3>
                <details class="detalles">
                    <summary>Más Detalles</summary>
                    <p>Lleva tus habilidades al límite: combate realista, golpes brutales y campeonatos legendarios. </p>
                  </details>
                <p>$29.990</p>
            </div>
            <div class="producto-card">
                <img src="assets/best-dirt-rally-background-1920-x-1080-7iut1geuvrdq0z73.jpg" alt="Juego 3">
                <h3>Dirt Rally 2.0</h3>
                <details class="detalles">
                    <summary>Más Detalles</summary>
                    <p>Desafía la velocidad extrema: domina terrenos salvajes en la experiencia de rally más realista.

                    </p>
                  </details>
                <p>$21.990</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 PuertoGames. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
